# HabitGuard

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/washburn/habitguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/washburn/habitguard/: AuthActivity.kt  CalendarAdapter.kt  CalendarUtils.kt  CalendarViewHolder.kt  CameraActivity.kt  CameraHelper.kt  CreateHabitActivity.kt  DailyCalendarActivity.kt  EditHabitActivity.kt  Event.kt  EventAdapter.kt  EventEditActivity.kt  FirestoreActivity.kt  FirestoreHelper.kt  Habit.kt  HabitAdapter.kt  HabitEditActivity.kt  HabitListActivity.kt  HourAdapter.kt  HourEvent.kt  LoginActivity.kt  MainActivity.kt  NavigationHelper.kt  NotificationActivity.kt  SideActivity.kt  SignupActivity.kt  User.kt  WeekViewActivity.kt
app/src/main/java/com/washburn/habitguard/firebase/: AuthUtils.kt  FirebaseAuthHelper.kt
app/src/main/java/com/washburn/habitguard/notification/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/washburn/habitguard/settings/: AppVersionUtils.kt  ProfileEditActivity.kt  SettingActivity.kt
app/src/main/java/com/washburn/habitguard/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarUtils.kt  CalendarViewHolder.kt  CalendarViewModel.kt  DailyCalendarActivity.kt  DailyViewActivity.kt  Event.kt  EventAdapter.kt  EventEditActivity.kt  HourAdapter.kt  HourEvent.kt  MonthlyViewActivity.kt  TimePickerAdapter.kt  TransactionAdapter.kt  TransactionType.kt  WeekViewActivity.kt  WeeklyViewActivity.kt
app/src/main/java/com/washburn/habitguard/ui/finance/: BudgetAnalysisActivity.kt  BudgetSetupActivity.kt  FinanceFragment.kt  FinanceViewModel.kt  Transaction.kt  TransactionAdapter.kt
app/src/main/java/com/washburn/habitguard/ui/gallery/: CalendarAdapter.kt  CalendarUtils.kt  CalendarViewHolder.kt  DailyCalendarActivity.kt  Event.kt  EventAdapter.kt  EventEditActivity.kt  GalleryFragment.kt  GalleryViewModel.kt  HourAdapter.kt  HourEvent.kt  WeekViewActivity.kt
app/src/main/java/com/washburn/habitguard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/washburn/habitguard/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/washburn/habitguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom_progress_bar.xml  ic_active_day.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_backspace.xml  ic_birthday.xml  ic_budget.xml  ic_calendar.xml  ic_credit.xml  ic_currency.xml  ic_current_date.xml  ic_event.xml  ic_expense.xml  ic_github.xml  ic_google.xml  ic_inactive_day.xml  ic_income.xml  ic_indicator.xml  ic_linkedin.xml  ic_male.xml  ic_map.xml  ic_menu_calendar.xml  ic_money.xml  ic_offline.xml  ic_online.xml  ic_past_inactive_day.xml  ic_save.xml  ic_visibility.xml  ic_visibility_off.xml  indicator_circle.xml  oval_cutout.xml  spinner_dropdown_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_budget_analysis.xml  activity_budget_setup.xml  activity_camera.xml  activity_create_habit.xml  activity_daily_calendar.xml  activity_edit_habit.xml  activity_event_edit.xml  activity_habit_edit.xml  activity_habit_list.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_edit.xml  activity_settings.xml  activity_side.xml  activity_signup.xml  activity_week_view.xml  app_bar_side.xml  calendar_cell.xml  content_side.xml  dropdown_menu_item.xml  event_cell.xml  fragment_calendar.xml  fragment_finance.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  gemini_dialog.xml  item_calendar_day.xml  item_habit.xml  item_time.xml  item_transaction.xml  list_item_transaction.xml  nav_header_side.xml  transaction_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/washburn/habitguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
