<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Photo -->
        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginBottom="24dp" />

        <!-- Change Photo Button -->
        <Button
            android:id="@+id/changePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:backgroundTint="@color/teal_700"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            tools:ignore="HardcodedText" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:hint="New email"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <!-- Username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="New username"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <!-- First Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="New first name"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <!-- Last Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="New Last Name"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <!-- Birthday -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <CalendarView
            android:id="@+id/birthdayCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Gender -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:drawableStart="@drawable/ic_male"
                android:drawablePadding="8dp"
                android:button="@android:color/transparent"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:drawableStart="@drawable/ic_female"
                android:drawablePadding="8dp"
                android:button="@android:color/transparent"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />
        </RadioGroup>

        <!-- Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:hint="Enter address"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/mapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="Map"
                android:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- City -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="Enter city"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <!-- State -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/stateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="Enter state"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <!-- Zip Code -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip Code"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/zipCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            android:hint="Enter zip code"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <!-- Phone Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone1EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Alternate Phone Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alternate Phone Number"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter alternate phone number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="24dp"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>